﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="NetStats")]
public partial class DataClassesNetStatsDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertSecStat(SecStat instance);
  partial void UpdateSecStat(SecStat instance);
  partial void DeleteSecStat(SecStat instance);
  partial void InsertBinding(Binding instance);
  partial void UpdateBinding(Binding instance);
  partial void DeleteBinding(Binding instance);
  partial void InsertContact(Contact instance);
  partial void UpdateContact(Contact instance);
  partial void DeleteContact(Contact instance);
  partial void InsertDayStat(DayStat instance);
  partial void UpdateDayStat(DayStat instance);
  partial void DeleteDayStat(DayStat instance);
  partial void InsertDnsQuery(DnsQuery instance);
  partial void UpdateDnsQuery(DnsQuery instance);
  partial void DeleteDnsQuery(DnsQuery instance);
  partial void InsertDnsQuestionSection(DnsQuestionSection instance);
  partial void UpdateDnsQuestionSection(DnsQuestionSection instance);
  partial void DeleteDnsQuestionSection(DnsQuestionSection instance);
  partial void InsertDnsResourceRecordA(DnsResourceRecordA instance);
  partial void UpdateDnsResourceRecordA(DnsResourceRecordA instance);
  partial void DeleteDnsResourceRecordA(DnsResourceRecordA instance);
  partial void InsertDnsResourceRecordCNAME(DnsResourceRecordCNAME instance);
  partial void UpdateDnsResourceRecordCNAME(DnsResourceRecordCNAME instance);
  partial void DeleteDnsResourceRecordCNAME(DnsResourceRecordCNAME instance);
  partial void InsertHost(Host instance);
  partial void UpdateHost(Host instance);
  partial void DeleteHost(Host instance);
  partial void InsertHourStat(HourStat instance);
  partial void UpdateHourStat(HourStat instance);
  partial void DeleteHourStat(HourStat instance);
  partial void InsertHTTP(HTTP instance);
  partial void UpdateHTTP(HTTP instance);
  partial void DeleteHTTP(HTTP instance);
  partial void InsertManufacturer(Manufacturer instance);
  partial void UpdateManufacturer(Manufacturer instance);
  partial void DeleteManufacturer(Manufacturer instance);
  partial void InsertMinStat(MinStat instance);
  partial void UpdateMinStat(MinStat instance);
  partial void DeleteMinStat(MinStat instance);
  partial void InsertNetworkAddress(NetworkAddress instance);
  partial void UpdateNetworkAddress(NetworkAddress instance);
  partial void DeleteNetworkAddress(NetworkAddress instance);
  #endregion
	
	public DataClassesNetStatsDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["NetStatsConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesNetStatsDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesNetStatsDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesNetStatsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesNetStatsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<SecStat> SecStats
	{
		get
		{
			return this.GetTable<SecStat>();
		}
	}
	
	public System.Data.Linq.Table<Binding> Bindings
	{
		get
		{
			return this.GetTable<Binding>();
		}
	}
	
	public System.Data.Linq.Table<Contact> Contacts
	{
		get
		{
			return this.GetTable<Contact>();
		}
	}
	
	public System.Data.Linq.Table<DayStat> DayStats
	{
		get
		{
			return this.GetTable<DayStat>();
		}
	}
	
	public System.Data.Linq.Table<DnsQuery> DnsQueries
	{
		get
		{
			return this.GetTable<DnsQuery>();
		}
	}
	
	public System.Data.Linq.Table<DnsQuestionSection> DnsQuestionSections
	{
		get
		{
			return this.GetTable<DnsQuestionSection>();
		}
	}
	
	public System.Data.Linq.Table<DnsResourceRecordA> DnsResourceRecordAs
	{
		get
		{
			return this.GetTable<DnsResourceRecordA>();
		}
	}
	
	public System.Data.Linq.Table<DnsResourceRecordCNAME> DnsResourceRecordCNAMEs
	{
		get
		{
			return this.GetTable<DnsResourceRecordCNAME>();
		}
	}
	
	public System.Data.Linq.Table<Host> Hosts
	{
		get
		{
			return this.GetTable<Host>();
		}
	}
	
	public System.Data.Linq.Table<HourStat> HourStats
	{
		get
		{
			return this.GetTable<HourStat>();
		}
	}
	
	public System.Data.Linq.Table<HTTP> HTTPs
	{
		get
		{
			return this.GetTable<HTTP>();
		}
	}
	
	public System.Data.Linq.Table<Manufacturer> Manufacturers
	{
		get
		{
			return this.GetTable<Manufacturer>();
		}
	}
	
	public System.Data.Linq.Table<MinStat> MinStats
	{
		get
		{
			return this.GetTable<MinStat>();
		}
	}
	
	public System.Data.Linq.Table<NetworkAddress> NetworkAddresses
	{
		get
		{
			return this.GetTable<NetworkAddress>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SecStat")]
public partial class SecStat : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private System.DateTime _Date;
	
	private long _DownloadedBytes;
	
	private long _UploadedBytes;
	
	private long _DownloadedPackets;
	
	private long _UploadedPackets;
	
	private int _IdHost;
	
	private EntityRef<Host> _Host;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    partial void OnDownloadedBytesChanging(long value);
    partial void OnDownloadedBytesChanged();
    partial void OnUploadedBytesChanging(long value);
    partial void OnUploadedBytesChanged();
    partial void OnDownloadedPacketsChanging(long value);
    partial void OnDownloadedPacketsChanged();
    partial void OnUploadedPacketsChanging(long value);
    partial void OnUploadedPacketsChanged();
    partial void OnIdHostChanging(int value);
    partial void OnIdHostChanged();
    #endregion
	
	public SecStat()
	{
		this._Host = default(EntityRef<Host>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime NOT NULL", IsPrimaryKey=true)]
	public System.DateTime Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownloadedBytes", DbType="BigInt NOT NULL")]
	public long DownloadedBytes
	{
		get
		{
			return this._DownloadedBytes;
		}
		set
		{
			if ((this._DownloadedBytes != value))
			{
				this.OnDownloadedBytesChanging(value);
				this.SendPropertyChanging();
				this._DownloadedBytes = value;
				this.SendPropertyChanged("DownloadedBytes");
				this.OnDownloadedBytesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedBytes", DbType="BigInt NOT NULL")]
	public long UploadedBytes
	{
		get
		{
			return this._UploadedBytes;
		}
		set
		{
			if ((this._UploadedBytes != value))
			{
				this.OnUploadedBytesChanging(value);
				this.SendPropertyChanging();
				this._UploadedBytes = value;
				this.SendPropertyChanged("UploadedBytes");
				this.OnUploadedBytesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownloadedPackets", DbType="BigInt NOT NULL")]
	public long DownloadedPackets
	{
		get
		{
			return this._DownloadedPackets;
		}
		set
		{
			if ((this._DownloadedPackets != value))
			{
				this.OnDownloadedPacketsChanging(value);
				this.SendPropertyChanging();
				this._DownloadedPackets = value;
				this.SendPropertyChanged("DownloadedPackets");
				this.OnDownloadedPacketsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedPackets", DbType="BigInt NOT NULL")]
	public long UploadedPackets
	{
		get
		{
			return this._UploadedPackets;
		}
		set
		{
			if ((this._UploadedPackets != value))
			{
				this.OnUploadedPacketsChanging(value);
				this.SendPropertyChanging();
				this._UploadedPackets = value;
				this.SendPropertyChanged("UploadedPackets");
				this.OnUploadedPacketsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHost", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdHost
	{
		get
		{
			return this._IdHost;
		}
		set
		{
			if ((this._IdHost != value))
			{
				if (this._Host.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdHostChanging(value);
				this.SendPropertyChanging();
				this._IdHost = value;
				this.SendPropertyChanged("IdHost");
				this.OnIdHostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_SecStat", Storage="_Host", ThisKey="IdHost", OtherKey="Id", IsForeignKey=true)]
	public Host Host
	{
		get
		{
			return this._Host.Entity;
		}
		set
		{
			Host previousValue = this._Host.Entity;
			if (((previousValue != value) 
						|| (this._Host.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Host.Entity = null;
					previousValue.SecStats.Remove(this);
				}
				this._Host.Entity = value;
				if ((value != null))
				{
					value.SecStats.Add(this);
					this._IdHost = value.Id;
				}
				else
				{
					this._IdHost = default(int);
				}
				this.SendPropertyChanged("Host");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Binding")]
public partial class Binding : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private System.DateTime _StartDate;
	
	private System.Nullable<System.DateTime> _StopDate;
	
	private int _IdHost;
	
	private int _IdNetworkAddress;
	
	private EntityRef<Host> _Host;
	
	private EntityRef<NetworkAddress> _NetworkAddress;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnStartDateChanging(System.DateTime value);
    partial void OnStartDateChanged();
    partial void OnStopDateChanging(System.Nullable<System.DateTime> value);
    partial void OnStopDateChanged();
    partial void OnIdHostChanging(int value);
    partial void OnIdHostChanged();
    partial void OnIdNetworkAddressChanging(int value);
    partial void OnIdNetworkAddressChanged();
    #endregion
	
	public Binding()
	{
		this._Host = default(EntityRef<Host>);
		this._NetworkAddress = default(EntityRef<NetworkAddress>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="DateTime NOT NULL")]
	public System.DateTime StartDate
	{
		get
		{
			return this._StartDate;
		}
		set
		{
			if ((this._StartDate != value))
			{
				this.OnStartDateChanging(value);
				this.SendPropertyChanging();
				this._StartDate = value;
				this.SendPropertyChanged("StartDate");
				this.OnStartDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StopDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> StopDate
	{
		get
		{
			return this._StopDate;
		}
		set
		{
			if ((this._StopDate != value))
			{
				this.OnStopDateChanging(value);
				this.SendPropertyChanging();
				this._StopDate = value;
				this.SendPropertyChanged("StopDate");
				this.OnStopDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHost", DbType="Int NOT NULL")]
	public int IdHost
	{
		get
		{
			return this._IdHost;
		}
		set
		{
			if ((this._IdHost != value))
			{
				if (this._Host.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdHostChanging(value);
				this.SendPropertyChanging();
				this._IdHost = value;
				this.SendPropertyChanged("IdHost");
				this.OnIdHostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdNetworkAddress", DbType="Int NOT NULL")]
	public int IdNetworkAddress
	{
		get
		{
			return this._IdNetworkAddress;
		}
		set
		{
			if ((this._IdNetworkAddress != value))
			{
				if (this._NetworkAddress.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdNetworkAddressChanging(value);
				this.SendPropertyChanging();
				this._IdNetworkAddress = value;
				this.SendPropertyChanged("IdNetworkAddress");
				this.OnIdNetworkAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_Binding", Storage="_Host", ThisKey="IdHost", OtherKey="Id", IsForeignKey=true)]
	public Host Host
	{
		get
		{
			return this._Host.Entity;
		}
		set
		{
			Host previousValue = this._Host.Entity;
			if (((previousValue != value) 
						|| (this._Host.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Host.Entity = null;
					previousValue.Bindings.Remove(this);
				}
				this._Host.Entity = value;
				if ((value != null))
				{
					value.Bindings.Add(this);
					this._IdHost = value.Id;
				}
				else
				{
					this._IdHost = default(int);
				}
				this.SendPropertyChanged("Host");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_Binding", Storage="_NetworkAddress", ThisKey="IdNetworkAddress", OtherKey="Id", IsForeignKey=true)]
	public NetworkAddress NetworkAddress
	{
		get
		{
			return this._NetworkAddress.Entity;
		}
		set
		{
			NetworkAddress previousValue = this._NetworkAddress.Entity;
			if (((previousValue != value) 
						|| (this._NetworkAddress.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._NetworkAddress.Entity = null;
					previousValue.Bindings.Remove(this);
				}
				this._NetworkAddress.Entity = value;
				if ((value != null))
				{
					value.Bindings.Add(this);
					this._IdNetworkAddress = value.Id;
				}
				else
				{
					this._IdNetworkAddress = default(int);
				}
				this.SendPropertyChanged("NetworkAddress");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Contact")]
public partial class Contact : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private System.DateTime _LastVisit;
	
	private int _PortNumber;
	
	private int _IdHost;
	
	private int _IdNetworkAddress;
	
	private long _ContactsCount;
	
	private EntityRef<Host> _Host;
	
	private EntityRef<NetworkAddress> _NetworkAddress;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLastVisitChanging(System.DateTime value);
    partial void OnLastVisitChanged();
    partial void OnPortNumberChanging(int value);
    partial void OnPortNumberChanged();
    partial void OnIdHostChanging(int value);
    partial void OnIdHostChanged();
    partial void OnIdNetworkAddressChanging(int value);
    partial void OnIdNetworkAddressChanged();
    partial void OnContactsCountChanging(long value);
    partial void OnContactsCountChanged();
    #endregion
	
	public Contact()
	{
		this._Host = default(EntityRef<Host>);
		this._NetworkAddress = default(EntityRef<NetworkAddress>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastVisit", DbType="DateTime NOT NULL")]
	public System.DateTime LastVisit
	{
		get
		{
			return this._LastVisit;
		}
		set
		{
			if ((this._LastVisit != value))
			{
				this.OnLastVisitChanging(value);
				this.SendPropertyChanging();
				this._LastVisit = value;
				this.SendPropertyChanged("LastVisit");
				this.OnLastVisitChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortNumber", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int PortNumber
	{
		get
		{
			return this._PortNumber;
		}
		set
		{
			if ((this._PortNumber != value))
			{
				this.OnPortNumberChanging(value);
				this.SendPropertyChanging();
				this._PortNumber = value;
				this.SendPropertyChanged("PortNumber");
				this.OnPortNumberChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHost", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdHost
	{
		get
		{
			return this._IdHost;
		}
		set
		{
			if ((this._IdHost != value))
			{
				if (this._Host.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdHostChanging(value);
				this.SendPropertyChanging();
				this._IdHost = value;
				this.SendPropertyChanged("IdHost");
				this.OnIdHostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdNetworkAddress", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdNetworkAddress
	{
		get
		{
			return this._IdNetworkAddress;
		}
		set
		{
			if ((this._IdNetworkAddress != value))
			{
				if (this._NetworkAddress.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdNetworkAddressChanging(value);
				this.SendPropertyChanging();
				this._IdNetworkAddress = value;
				this.SendPropertyChanged("IdNetworkAddress");
				this.OnIdNetworkAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactsCount", DbType="BigInt NOT NULL")]
	public long ContactsCount
	{
		get
		{
			return this._ContactsCount;
		}
		set
		{
			if ((this._ContactsCount != value))
			{
				this.OnContactsCountChanging(value);
				this.SendPropertyChanging();
				this._ContactsCount = value;
				this.SendPropertyChanged("ContactsCount");
				this.OnContactsCountChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_Contact", Storage="_Host", ThisKey="IdHost", OtherKey="Id", IsForeignKey=true)]
	public Host Host
	{
		get
		{
			return this._Host.Entity;
		}
		set
		{
			Host previousValue = this._Host.Entity;
			if (((previousValue != value) 
						|| (this._Host.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Host.Entity = null;
					previousValue.Contacts.Remove(this);
				}
				this._Host.Entity = value;
				if ((value != null))
				{
					value.Contacts.Add(this);
					this._IdHost = value.Id;
				}
				else
				{
					this._IdHost = default(int);
				}
				this.SendPropertyChanged("Host");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_Contact", Storage="_NetworkAddress", ThisKey="IdNetworkAddress", OtherKey="Id", IsForeignKey=true)]
	public NetworkAddress NetworkAddress
	{
		get
		{
			return this._NetworkAddress.Entity;
		}
		set
		{
			NetworkAddress previousValue = this._NetworkAddress.Entity;
			if (((previousValue != value) 
						|| (this._NetworkAddress.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._NetworkAddress.Entity = null;
					previousValue.Contacts.Remove(this);
				}
				this._NetworkAddress.Entity = value;
				if ((value != null))
				{
					value.Contacts.Add(this);
					this._IdNetworkAddress = value.Id;
				}
				else
				{
					this._IdNetworkAddress = default(int);
				}
				this.SendPropertyChanged("NetworkAddress");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DayStat")]
public partial class DayStat : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private System.DateTime _Date;
	
	private long _DownloadedBytes;
	
	private long _UploadedBytes;
	
	private long _DownloadedPackets;
	
	private long _UploadedPackets;
	
	private int _IdHost;
	
	private EntityRef<Host> _Host;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    partial void OnDownloadedBytesChanging(long value);
    partial void OnDownloadedBytesChanged();
    partial void OnUploadedBytesChanging(long value);
    partial void OnUploadedBytesChanged();
    partial void OnDownloadedPacketsChanging(long value);
    partial void OnDownloadedPacketsChanged();
    partial void OnUploadedPacketsChanging(long value);
    partial void OnUploadedPacketsChanged();
    partial void OnIdHostChanging(int value);
    partial void OnIdHostChanged();
    #endregion
	
	public DayStat()
	{
		this._Host = default(EntityRef<Host>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime NOT NULL", IsPrimaryKey=true)]
	public System.DateTime Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownloadedBytes", DbType="BigInt NOT NULL")]
	public long DownloadedBytes
	{
		get
		{
			return this._DownloadedBytes;
		}
		set
		{
			if ((this._DownloadedBytes != value))
			{
				this.OnDownloadedBytesChanging(value);
				this.SendPropertyChanging();
				this._DownloadedBytes = value;
				this.SendPropertyChanged("DownloadedBytes");
				this.OnDownloadedBytesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedBytes", DbType="BigInt NOT NULL")]
	public long UploadedBytes
	{
		get
		{
			return this._UploadedBytes;
		}
		set
		{
			if ((this._UploadedBytes != value))
			{
				this.OnUploadedBytesChanging(value);
				this.SendPropertyChanging();
				this._UploadedBytes = value;
				this.SendPropertyChanged("UploadedBytes");
				this.OnUploadedBytesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownloadedPackets", DbType="BigInt NOT NULL")]
	public long DownloadedPackets
	{
		get
		{
			return this._DownloadedPackets;
		}
		set
		{
			if ((this._DownloadedPackets != value))
			{
				this.OnDownloadedPacketsChanging(value);
				this.SendPropertyChanging();
				this._DownloadedPackets = value;
				this.SendPropertyChanged("DownloadedPackets");
				this.OnDownloadedPacketsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedPackets", DbType="BigInt NOT NULL")]
	public long UploadedPackets
	{
		get
		{
			return this._UploadedPackets;
		}
		set
		{
			if ((this._UploadedPackets != value))
			{
				this.OnUploadedPacketsChanging(value);
				this.SendPropertyChanging();
				this._UploadedPackets = value;
				this.SendPropertyChanged("UploadedPackets");
				this.OnUploadedPacketsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHost", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdHost
	{
		get
		{
			return this._IdHost;
		}
		set
		{
			if ((this._IdHost != value))
			{
				if (this._Host.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdHostChanging(value);
				this.SendPropertyChanging();
				this._IdHost = value;
				this.SendPropertyChanged("IdHost");
				this.OnIdHostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_DayStat", Storage="_Host", ThisKey="IdHost", OtherKey="Id", IsForeignKey=true)]
	public Host Host
	{
		get
		{
			return this._Host.Entity;
		}
		set
		{
			Host previousValue = this._Host.Entity;
			if (((previousValue != value) 
						|| (this._Host.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Host.Entity = null;
					previousValue.DayStats.Remove(this);
				}
				this._Host.Entity = value;
				if ((value != null))
				{
					value.DayStats.Add(this);
					this._IdHost = value.Id;
				}
				else
				{
					this._IdHost = default(int);
				}
				this.SendPropertyChanged("Host");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DnsQuery")]
public partial class DnsQuery : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private System.DateTime _Date;
	
	private int _TransactionId;
	
	private int _IdHost;
	
	private int _IdServerNetworkAddress;
	
	private EntitySet<DnsQuestionSection> _DnsQuestionSections;
	
	private EntitySet<DnsResourceRecordA> _DnsResourceRecordAs;
	
	private EntitySet<DnsResourceRecordCNAME> _DnsResourceRecordCNAMEs;
	
	private EntityRef<Host> _Host;
	
	private EntityRef<NetworkAddress> _NetworkAddress;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    partial void OnTransactionIdChanging(int value);
    partial void OnTransactionIdChanged();
    partial void OnIdHostChanging(int value);
    partial void OnIdHostChanged();
    partial void OnIdServerNetworkAddressChanging(int value);
    partial void OnIdServerNetworkAddressChanged();
    #endregion
	
	public DnsQuery()
	{
		this._DnsQuestionSections = new EntitySet<DnsQuestionSection>(new Action<DnsQuestionSection>(this.attach_DnsQuestionSections), new Action<DnsQuestionSection>(this.detach_DnsQuestionSections));
		this._DnsResourceRecordAs = new EntitySet<DnsResourceRecordA>(new Action<DnsResourceRecordA>(this.attach_DnsResourceRecordAs), new Action<DnsResourceRecordA>(this.detach_DnsResourceRecordAs));
		this._DnsResourceRecordCNAMEs = new EntitySet<DnsResourceRecordCNAME>(new Action<DnsResourceRecordCNAME>(this.attach_DnsResourceRecordCNAMEs), new Action<DnsResourceRecordCNAME>(this.detach_DnsResourceRecordCNAMEs));
		this._Host = default(EntityRef<Host>);
		this._NetworkAddress = default(EntityRef<NetworkAddress>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime NOT NULL")]
	public System.DateTime Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionId", DbType="Int NOT NULL")]
	public int TransactionId
	{
		get
		{
			return this._TransactionId;
		}
		set
		{
			if ((this._TransactionId != value))
			{
				this.OnTransactionIdChanging(value);
				this.SendPropertyChanging();
				this._TransactionId = value;
				this.SendPropertyChanged("TransactionId");
				this.OnTransactionIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHost", DbType="Int NOT NULL")]
	public int IdHost
	{
		get
		{
			return this._IdHost;
		}
		set
		{
			if ((this._IdHost != value))
			{
				if (this._Host.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdHostChanging(value);
				this.SendPropertyChanging();
				this._IdHost = value;
				this.SendPropertyChanged("IdHost");
				this.OnIdHostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdServerNetworkAddress", DbType="Int NOT NULL")]
	public int IdServerNetworkAddress
	{
		get
		{
			return this._IdServerNetworkAddress;
		}
		set
		{
			if ((this._IdServerNetworkAddress != value))
			{
				if (this._NetworkAddress.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdServerNetworkAddressChanging(value);
				this.SendPropertyChanging();
				this._IdServerNetworkAddress = value;
				this.SendPropertyChanged("IdServerNetworkAddress");
				this.OnIdServerNetworkAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DnsQuery_DnsQuestionSection", Storage="_DnsQuestionSections", ThisKey="Id", OtherKey="IdQuery")]
	public EntitySet<DnsQuestionSection> DnsQuestionSections
	{
		get
		{
			return this._DnsQuestionSections;
		}
		set
		{
			this._DnsQuestionSections.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DnsQuery_DnsResourceRecordA", Storage="_DnsResourceRecordAs", ThisKey="Id", OtherKey="IdQuery")]
	public EntitySet<DnsResourceRecordA> DnsResourceRecordAs
	{
		get
		{
			return this._DnsResourceRecordAs;
		}
		set
		{
			this._DnsResourceRecordAs.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DnsQuery_DnsResourceRecordCNAME", Storage="_DnsResourceRecordCNAMEs", ThisKey="Id", OtherKey="IdQuery")]
	public EntitySet<DnsResourceRecordCNAME> DnsResourceRecordCNAMEs
	{
		get
		{
			return this._DnsResourceRecordCNAMEs;
		}
		set
		{
			this._DnsResourceRecordCNAMEs.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_DnsQuery", Storage="_Host", ThisKey="IdHost", OtherKey="Id", IsForeignKey=true)]
	public Host Host
	{
		get
		{
			return this._Host.Entity;
		}
		set
		{
			Host previousValue = this._Host.Entity;
			if (((previousValue != value) 
						|| (this._Host.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Host.Entity = null;
					previousValue.DnsQueries.Remove(this);
				}
				this._Host.Entity = value;
				if ((value != null))
				{
					value.DnsQueries.Add(this);
					this._IdHost = value.Id;
				}
				else
				{
					this._IdHost = default(int);
				}
				this.SendPropertyChanged("Host");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_DnsQuery", Storage="_NetworkAddress", ThisKey="IdServerNetworkAddress", OtherKey="Id", IsForeignKey=true)]
	public NetworkAddress NetworkAddress
	{
		get
		{
			return this._NetworkAddress.Entity;
		}
		set
		{
			NetworkAddress previousValue = this._NetworkAddress.Entity;
			if (((previousValue != value) 
						|| (this._NetworkAddress.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._NetworkAddress.Entity = null;
					previousValue.DnsQueries.Remove(this);
				}
				this._NetworkAddress.Entity = value;
				if ((value != null))
				{
					value.DnsQueries.Add(this);
					this._IdServerNetworkAddress = value.Id;
				}
				else
				{
					this._IdServerNetworkAddress = default(int);
				}
				this.SendPropertyChanged("NetworkAddress");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_DnsQuestionSections(DnsQuestionSection entity)
	{
		this.SendPropertyChanging();
		entity.DnsQuery = this;
	}
	
	private void detach_DnsQuestionSections(DnsQuestionSection entity)
	{
		this.SendPropertyChanging();
		entity.DnsQuery = null;
	}
	
	private void attach_DnsResourceRecordAs(DnsResourceRecordA entity)
	{
		this.SendPropertyChanging();
		entity.DnsQuery = this;
	}
	
	private void detach_DnsResourceRecordAs(DnsResourceRecordA entity)
	{
		this.SendPropertyChanging();
		entity.DnsQuery = null;
	}
	
	private void attach_DnsResourceRecordCNAMEs(DnsResourceRecordCNAME entity)
	{
		this.SendPropertyChanging();
		entity.DnsQuery = this;
	}
	
	private void detach_DnsResourceRecordCNAMEs(DnsResourceRecordCNAME entity)
	{
		this.SendPropertyChanging();
		entity.DnsQuery = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DnsQuestionSection")]
public partial class DnsQuestionSection : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _QName;
	
	private int _QType;
	
	private int _QClass;
	
	private int _IdQuery;
	
	private EntityRef<DnsQuery> _DnsQuery;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnQNameChanging(string value);
    partial void OnQNameChanged();
    partial void OnQTypeChanging(int value);
    partial void OnQTypeChanged();
    partial void OnQClassChanging(int value);
    partial void OnQClassChanged();
    partial void OnIdQueryChanging(int value);
    partial void OnIdQueryChanged();
    #endregion
	
	public DnsQuestionSection()
	{
		this._DnsQuery = default(EntityRef<DnsQuery>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QName", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
	public string QName
	{
		get
		{
			return this._QName;
		}
		set
		{
			if ((this._QName != value))
			{
				this.OnQNameChanging(value);
				this.SendPropertyChanging();
				this._QName = value;
				this.SendPropertyChanged("QName");
				this.OnQNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QType", DbType="Int NOT NULL")]
	public int QType
	{
		get
		{
			return this._QType;
		}
		set
		{
			if ((this._QType != value))
			{
				this.OnQTypeChanging(value);
				this.SendPropertyChanging();
				this._QType = value;
				this.SendPropertyChanged("QType");
				this.OnQTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QClass", DbType="Int NOT NULL")]
	public int QClass
	{
		get
		{
			return this._QClass;
		}
		set
		{
			if ((this._QClass != value))
			{
				this.OnQClassChanging(value);
				this.SendPropertyChanging();
				this._QClass = value;
				this.SendPropertyChanged("QClass");
				this.OnQClassChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdQuery", DbType="Int NOT NULL")]
	public int IdQuery
	{
		get
		{
			return this._IdQuery;
		}
		set
		{
			if ((this._IdQuery != value))
			{
				if (this._DnsQuery.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdQueryChanging(value);
				this.SendPropertyChanging();
				this._IdQuery = value;
				this.SendPropertyChanged("IdQuery");
				this.OnIdQueryChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DnsQuery_DnsQuestionSection", Storage="_DnsQuery", ThisKey="IdQuery", OtherKey="Id", IsForeignKey=true)]
	public DnsQuery DnsQuery
	{
		get
		{
			return this._DnsQuery.Entity;
		}
		set
		{
			DnsQuery previousValue = this._DnsQuery.Entity;
			if (((previousValue != value) 
						|| (this._DnsQuery.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._DnsQuery.Entity = null;
					previousValue.DnsQuestionSections.Remove(this);
				}
				this._DnsQuery.Entity = value;
				if ((value != null))
				{
					value.DnsQuestionSections.Add(this);
					this._IdQuery = value.Id;
				}
				else
				{
					this._IdQuery = default(int);
				}
				this.SendPropertyChanged("DnsQuery");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DnsResourceRecordA")]
public partial class DnsResourceRecordA : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _Name;
	
	private int _Class;
	
	private long _TTL;
	
	private int _Value;
	
	private int _IdQuery;
	
	private EntityRef<DnsQuery> _DnsQuery;
	
	private EntityRef<NetworkAddress> _NetworkAddress;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnClassChanging(int value);
    partial void OnClassChanged();
    partial void OnTTLChanging(long value);
    partial void OnTTLChanged();
    partial void OnValueChanging(int value);
    partial void OnValueChanged();
    partial void OnIdQueryChanging(int value);
    partial void OnIdQueryChanged();
    #endregion
	
	public DnsResourceRecordA()
	{
		this._DnsQuery = default(EntityRef<DnsQuery>);
		this._NetworkAddress = default(EntityRef<NetworkAddress>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class", DbType="Int NOT NULL")]
	public int Class
	{
		get
		{
			return this._Class;
		}
		set
		{
			if ((this._Class != value))
			{
				this.OnClassChanging(value);
				this.SendPropertyChanging();
				this._Class = value;
				this.SendPropertyChanged("Class");
				this.OnClassChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TTL", DbType="BigInt NOT NULL")]
	public long TTL
	{
		get
		{
			return this._TTL;
		}
		set
		{
			if ((this._TTL != value))
			{
				this.OnTTLChanging(value);
				this.SendPropertyChanging();
				this._TTL = value;
				this.SendPropertyChanged("TTL");
				this.OnTTLChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="Int NOT NULL")]
	public int Value
	{
		get
		{
			return this._Value;
		}
		set
		{
			if ((this._Value != value))
			{
				if (this._NetworkAddress.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnValueChanging(value);
				this.SendPropertyChanging();
				this._Value = value;
				this.SendPropertyChanged("Value");
				this.OnValueChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdQuery", DbType="Int NOT NULL")]
	public int IdQuery
	{
		get
		{
			return this._IdQuery;
		}
		set
		{
			if ((this._IdQuery != value))
			{
				if (this._DnsQuery.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdQueryChanging(value);
				this.SendPropertyChanging();
				this._IdQuery = value;
				this.SendPropertyChanged("IdQuery");
				this.OnIdQueryChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DnsQuery_DnsResourceRecordA", Storage="_DnsQuery", ThisKey="IdQuery", OtherKey="Id", IsForeignKey=true)]
	public DnsQuery DnsQuery
	{
		get
		{
			return this._DnsQuery.Entity;
		}
		set
		{
			DnsQuery previousValue = this._DnsQuery.Entity;
			if (((previousValue != value) 
						|| (this._DnsQuery.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._DnsQuery.Entity = null;
					previousValue.DnsResourceRecordAs.Remove(this);
				}
				this._DnsQuery.Entity = value;
				if ((value != null))
				{
					value.DnsResourceRecordAs.Add(this);
					this._IdQuery = value.Id;
				}
				else
				{
					this._IdQuery = default(int);
				}
				this.SendPropertyChanged("DnsQuery");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_DnsResourceRecordA", Storage="_NetworkAddress", ThisKey="Value", OtherKey="Id", IsForeignKey=true)]
	public NetworkAddress NetworkAddress
	{
		get
		{
			return this._NetworkAddress.Entity;
		}
		set
		{
			NetworkAddress previousValue = this._NetworkAddress.Entity;
			if (((previousValue != value) 
						|| (this._NetworkAddress.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._NetworkAddress.Entity = null;
					previousValue.DnsResourceRecordAs.Remove(this);
				}
				this._NetworkAddress.Entity = value;
				if ((value != null))
				{
					value.DnsResourceRecordAs.Add(this);
					this._Value = value.Id;
				}
				else
				{
					this._Value = default(int);
				}
				this.SendPropertyChanged("NetworkAddress");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DnsResourceRecordCNAME")]
public partial class DnsResourceRecordCNAME : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _Name;
	
	private int _Class;
	
	private long _TTL;
	
	private string _Value;
	
	private int _IdQuery;
	
	private EntityRef<DnsQuery> _DnsQuery;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnClassChanging(int value);
    partial void OnClassChanged();
    partial void OnTTLChanging(long value);
    partial void OnTTLChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnIdQueryChanging(int value);
    partial void OnIdQueryChanged();
    #endregion
	
	public DnsResourceRecordCNAME()
	{
		this._DnsQuery = default(EntityRef<DnsQuery>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class", DbType="Int NOT NULL")]
	public int Class
	{
		get
		{
			return this._Class;
		}
		set
		{
			if ((this._Class != value))
			{
				this.OnClassChanging(value);
				this.SendPropertyChanging();
				this._Class = value;
				this.SendPropertyChanged("Class");
				this.OnClassChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TTL", DbType="BigInt NOT NULL")]
	public long TTL
	{
		get
		{
			return this._TTL;
		}
		set
		{
			if ((this._TTL != value))
			{
				this.OnTTLChanging(value);
				this.SendPropertyChanging();
				this._TTL = value;
				this.SendPropertyChanged("TTL");
				this.OnTTLChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
	public string Value
	{
		get
		{
			return this._Value;
		}
		set
		{
			if ((this._Value != value))
			{
				this.OnValueChanging(value);
				this.SendPropertyChanging();
				this._Value = value;
				this.SendPropertyChanged("Value");
				this.OnValueChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdQuery", DbType="Int NOT NULL")]
	public int IdQuery
	{
		get
		{
			return this._IdQuery;
		}
		set
		{
			if ((this._IdQuery != value))
			{
				if (this._DnsQuery.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdQueryChanging(value);
				this.SendPropertyChanging();
				this._IdQuery = value;
				this.SendPropertyChanged("IdQuery");
				this.OnIdQueryChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DnsQuery_DnsResourceRecordCNAME", Storage="_DnsQuery", ThisKey="IdQuery", OtherKey="Id", IsForeignKey=true)]
	public DnsQuery DnsQuery
	{
		get
		{
			return this._DnsQuery.Entity;
		}
		set
		{
			DnsQuery previousValue = this._DnsQuery.Entity;
			if (((previousValue != value) 
						|| (this._DnsQuery.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._DnsQuery.Entity = null;
					previousValue.DnsResourceRecordCNAMEs.Remove(this);
				}
				this._DnsQuery.Entity = value;
				if ((value != null))
				{
					value.DnsResourceRecordCNAMEs.Add(this);
					this._IdQuery = value.Id;
				}
				else
				{
					this._IdQuery = default(int);
				}
				this.SendPropertyChanged("DnsQuery");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Host")]
public partial class Host : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private System.Data.Linq.Binary _MacAddress;
	
	private System.DateTime _CreationDate;
	
	private System.Nullable<int> _IdManufacturer;
	
	private string _Name;
	
	private EntitySet<SecStat> _SecStats;
	
	private EntitySet<Binding> _Bindings;
	
	private EntitySet<Contact> _Contacts;
	
	private EntitySet<DayStat> _DayStats;
	
	private EntitySet<DnsQuery> _DnsQueries;
	
	private EntitySet<HourStat> _HourStats;
	
	private EntitySet<HTTP> _HTTPs;
	
	private EntitySet<MinStat> _MinStats;
	
	private EntityRef<Manufacturer> _Manufacturer;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnMacAddressChanging(System.Data.Linq.Binary value);
    partial void OnMacAddressChanged();
    partial void OnCreationDateChanging(System.DateTime value);
    partial void OnCreationDateChanged();
    partial void OnIdManufacturerChanging(System.Nullable<int> value);
    partial void OnIdManufacturerChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
	
	public Host()
	{
		this._SecStats = new EntitySet<SecStat>(new Action<SecStat>(this.attach_SecStats), new Action<SecStat>(this.detach_SecStats));
		this._Bindings = new EntitySet<Binding>(new Action<Binding>(this.attach_Bindings), new Action<Binding>(this.detach_Bindings));
		this._Contacts = new EntitySet<Contact>(new Action<Contact>(this.attach_Contacts), new Action<Contact>(this.detach_Contacts));
		this._DayStats = new EntitySet<DayStat>(new Action<DayStat>(this.attach_DayStats), new Action<DayStat>(this.detach_DayStats));
		this._DnsQueries = new EntitySet<DnsQuery>(new Action<DnsQuery>(this.attach_DnsQueries), new Action<DnsQuery>(this.detach_DnsQueries));
		this._HourStats = new EntitySet<HourStat>(new Action<HourStat>(this.attach_HourStats), new Action<HourStat>(this.detach_HourStats));
		this._HTTPs = new EntitySet<HTTP>(new Action<HTTP>(this.attach_HTTPs), new Action<HTTP>(this.detach_HTTPs));
		this._MinStats = new EntitySet<MinStat>(new Action<MinStat>(this.attach_MinStats), new Action<MinStat>(this.detach_MinStats));
		this._Manufacturer = default(EntityRef<Manufacturer>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MacAddress", DbType="Binary(6) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary MacAddress
	{
		get
		{
			return this._MacAddress;
		}
		set
		{
			if ((this._MacAddress != value))
			{
				this.OnMacAddressChanging(value);
				this.SendPropertyChanging();
				this._MacAddress = value;
				this.SendPropertyChanged("MacAddress");
				this.OnMacAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreationDate", DbType="DateTime NOT NULL")]
	public System.DateTime CreationDate
	{
		get
		{
			return this._CreationDate;
		}
		set
		{
			if ((this._CreationDate != value))
			{
				this.OnCreationDateChanging(value);
				this.SendPropertyChanging();
				this._CreationDate = value;
				this.SendPropertyChanged("CreationDate");
				this.OnCreationDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdManufacturer", DbType="Int")]
	public System.Nullable<int> IdManufacturer
	{
		get
		{
			return this._IdManufacturer;
		}
		set
		{
			if ((this._IdManufacturer != value))
			{
				if (this._Manufacturer.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdManufacturerChanging(value);
				this.SendPropertyChanging();
				this._IdManufacturer = value;
				this.SendPropertyChanged("IdManufacturer");
				this.OnIdManufacturerChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_SecStat", Storage="_SecStats", ThisKey="Id", OtherKey="IdHost")]
	public EntitySet<SecStat> SecStats
	{
		get
		{
			return this._SecStats;
		}
		set
		{
			this._SecStats.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_Binding", Storage="_Bindings", ThisKey="Id", OtherKey="IdHost")]
	public EntitySet<Binding> Bindings
	{
		get
		{
			return this._Bindings;
		}
		set
		{
			this._Bindings.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_Contact", Storage="_Contacts", ThisKey="Id", OtherKey="IdHost")]
	public EntitySet<Contact> Contacts
	{
		get
		{
			return this._Contacts;
		}
		set
		{
			this._Contacts.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_DayStat", Storage="_DayStats", ThisKey="Id", OtherKey="IdHost")]
	public EntitySet<DayStat> DayStats
	{
		get
		{
			return this._DayStats;
		}
		set
		{
			this._DayStats.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_DnsQuery", Storage="_DnsQueries", ThisKey="Id", OtherKey="IdHost")]
	public EntitySet<DnsQuery> DnsQueries
	{
		get
		{
			return this._DnsQueries;
		}
		set
		{
			this._DnsQueries.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_HourStat", Storage="_HourStats", ThisKey="Id", OtherKey="IdHost")]
	public EntitySet<HourStat> HourStats
	{
		get
		{
			return this._HourStats;
		}
		set
		{
			this._HourStats.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_HTTP", Storage="_HTTPs", ThisKey="Id", OtherKey="IdHost")]
	public EntitySet<HTTP> HTTPs
	{
		get
		{
			return this._HTTPs;
		}
		set
		{
			this._HTTPs.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_MinStat", Storage="_MinStats", ThisKey="Id", OtherKey="IdHost")]
	public EntitySet<MinStat> MinStats
	{
		get
		{
			return this._MinStats;
		}
		set
		{
			this._MinStats.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Manufacturer_Host", Storage="_Manufacturer", ThisKey="IdManufacturer", OtherKey="Id", IsForeignKey=true)]
	public Manufacturer Manufacturer
	{
		get
		{
			return this._Manufacturer.Entity;
		}
		set
		{
			Manufacturer previousValue = this._Manufacturer.Entity;
			if (((previousValue != value) 
						|| (this._Manufacturer.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Manufacturer.Entity = null;
					previousValue.Hosts.Remove(this);
				}
				this._Manufacturer.Entity = value;
				if ((value != null))
				{
					value.Hosts.Add(this);
					this._IdManufacturer = value.Id;
				}
				else
				{
					this._IdManufacturer = default(Nullable<int>);
				}
				this.SendPropertyChanged("Manufacturer");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_SecStats(SecStat entity)
	{
		this.SendPropertyChanging();
		entity.Host = this;
	}
	
	private void detach_SecStats(SecStat entity)
	{
		this.SendPropertyChanging();
		entity.Host = null;
	}
	
	private void attach_Bindings(Binding entity)
	{
		this.SendPropertyChanging();
		entity.Host = this;
	}
	
	private void detach_Bindings(Binding entity)
	{
		this.SendPropertyChanging();
		entity.Host = null;
	}
	
	private void attach_Contacts(Contact entity)
	{
		this.SendPropertyChanging();
		entity.Host = this;
	}
	
	private void detach_Contacts(Contact entity)
	{
		this.SendPropertyChanging();
		entity.Host = null;
	}
	
	private void attach_DayStats(DayStat entity)
	{
		this.SendPropertyChanging();
		entity.Host = this;
	}
	
	private void detach_DayStats(DayStat entity)
	{
		this.SendPropertyChanging();
		entity.Host = null;
	}
	
	private void attach_DnsQueries(DnsQuery entity)
	{
		this.SendPropertyChanging();
		entity.Host = this;
	}
	
	private void detach_DnsQueries(DnsQuery entity)
	{
		this.SendPropertyChanging();
		entity.Host = null;
	}
	
	private void attach_HourStats(HourStat entity)
	{
		this.SendPropertyChanging();
		entity.Host = this;
	}
	
	private void detach_HourStats(HourStat entity)
	{
		this.SendPropertyChanging();
		entity.Host = null;
	}
	
	private void attach_HTTPs(HTTP entity)
	{
		this.SendPropertyChanging();
		entity.Host = this;
	}
	
	private void detach_HTTPs(HTTP entity)
	{
		this.SendPropertyChanging();
		entity.Host = null;
	}
	
	private void attach_MinStats(MinStat entity)
	{
		this.SendPropertyChanging();
		entity.Host = this;
	}
	
	private void detach_MinStats(MinStat entity)
	{
		this.SendPropertyChanging();
		entity.Host = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HourStat")]
public partial class HourStat : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private System.DateTime _Date;
	
	private long _DownloadedBytes;
	
	private long _UploadedBytes;
	
	private long _DownloadedPackets;
	
	private long _UploadedPackets;
	
	private int _IdHost;
	
	private EntityRef<Host> _Host;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    partial void OnDownloadedBytesChanging(long value);
    partial void OnDownloadedBytesChanged();
    partial void OnUploadedBytesChanging(long value);
    partial void OnUploadedBytesChanged();
    partial void OnDownloadedPacketsChanging(long value);
    partial void OnDownloadedPacketsChanged();
    partial void OnUploadedPacketsChanging(long value);
    partial void OnUploadedPacketsChanged();
    partial void OnIdHostChanging(int value);
    partial void OnIdHostChanged();
    #endregion
	
	public HourStat()
	{
		this._Host = default(EntityRef<Host>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime NOT NULL", IsPrimaryKey=true)]
	public System.DateTime Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownloadedBytes", DbType="BigInt NOT NULL")]
	public long DownloadedBytes
	{
		get
		{
			return this._DownloadedBytes;
		}
		set
		{
			if ((this._DownloadedBytes != value))
			{
				this.OnDownloadedBytesChanging(value);
				this.SendPropertyChanging();
				this._DownloadedBytes = value;
				this.SendPropertyChanged("DownloadedBytes");
				this.OnDownloadedBytesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedBytes", DbType="BigInt NOT NULL")]
	public long UploadedBytes
	{
		get
		{
			return this._UploadedBytes;
		}
		set
		{
			if ((this._UploadedBytes != value))
			{
				this.OnUploadedBytesChanging(value);
				this.SendPropertyChanging();
				this._UploadedBytes = value;
				this.SendPropertyChanged("UploadedBytes");
				this.OnUploadedBytesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownloadedPackets", DbType="BigInt NOT NULL")]
	public long DownloadedPackets
	{
		get
		{
			return this._DownloadedPackets;
		}
		set
		{
			if ((this._DownloadedPackets != value))
			{
				this.OnDownloadedPacketsChanging(value);
				this.SendPropertyChanging();
				this._DownloadedPackets = value;
				this.SendPropertyChanged("DownloadedPackets");
				this.OnDownloadedPacketsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedPackets", DbType="BigInt NOT NULL")]
	public long UploadedPackets
	{
		get
		{
			return this._UploadedPackets;
		}
		set
		{
			if ((this._UploadedPackets != value))
			{
				this.OnUploadedPacketsChanging(value);
				this.SendPropertyChanging();
				this._UploadedPackets = value;
				this.SendPropertyChanged("UploadedPackets");
				this.OnUploadedPacketsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHost", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdHost
	{
		get
		{
			return this._IdHost;
		}
		set
		{
			if ((this._IdHost != value))
			{
				if (this._Host.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdHostChanging(value);
				this.SendPropertyChanging();
				this._IdHost = value;
				this.SendPropertyChanged("IdHost");
				this.OnIdHostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_HourStat", Storage="_Host", ThisKey="IdHost", OtherKey="Id", IsForeignKey=true)]
	public Host Host
	{
		get
		{
			return this._Host.Entity;
		}
		set
		{
			Host previousValue = this._Host.Entity;
			if (((previousValue != value) 
						|| (this._Host.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Host.Entity = null;
					previousValue.HourStats.Remove(this);
				}
				this._Host.Entity = value;
				if ((value != null))
				{
					value.HourStats.Add(this);
					this._IdHost = value.Id;
				}
				else
				{
					this._IdHost = default(int);
				}
				this.SendPropertyChanged("Host");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HTTP")]
public partial class HTTP : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private System.DateTime _Date;
	
	private string _URL;
	
	private bool _IsSecure;
	
	private int _IdNetworkAddress;
	
	private int _IdHost;
	
	private EntityRef<Host> _Host;
	
	private EntityRef<NetworkAddress> _NetworkAddress;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    partial void OnURLChanging(string value);
    partial void OnURLChanged();
    partial void OnIsSecureChanging(bool value);
    partial void OnIsSecureChanged();
    partial void OnIdNetworkAddressChanging(int value);
    partial void OnIdNetworkAddressChanged();
    partial void OnIdHostChanging(int value);
    partial void OnIdHostChanged();
    #endregion
	
	public HTTP()
	{
		this._Host = default(EntityRef<Host>);
		this._NetworkAddress = default(EntityRef<NetworkAddress>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime NOT NULL")]
	public System.DateTime Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="VarChar(200)")]
	public string URL
	{
		get
		{
			return this._URL;
		}
		set
		{
			if ((this._URL != value))
			{
				this.OnURLChanging(value);
				this.SendPropertyChanging();
				this._URL = value;
				this.SendPropertyChanged("URL");
				this.OnURLChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSecure", DbType="Bit NOT NULL")]
	public bool IsSecure
	{
		get
		{
			return this._IsSecure;
		}
		set
		{
			if ((this._IsSecure != value))
			{
				this.OnIsSecureChanging(value);
				this.SendPropertyChanging();
				this._IsSecure = value;
				this.SendPropertyChanged("IsSecure");
				this.OnIsSecureChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdNetworkAddress", DbType="Int NOT NULL")]
	public int IdNetworkAddress
	{
		get
		{
			return this._IdNetworkAddress;
		}
		set
		{
			if ((this._IdNetworkAddress != value))
			{
				if (this._NetworkAddress.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdNetworkAddressChanging(value);
				this.SendPropertyChanging();
				this._IdNetworkAddress = value;
				this.SendPropertyChanged("IdNetworkAddress");
				this.OnIdNetworkAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHost", DbType="Int NOT NULL")]
	public int IdHost
	{
		get
		{
			return this._IdHost;
		}
		set
		{
			if ((this._IdHost != value))
			{
				if (this._Host.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdHostChanging(value);
				this.SendPropertyChanging();
				this._IdHost = value;
				this.SendPropertyChanged("IdHost");
				this.OnIdHostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_HTTP", Storage="_Host", ThisKey="IdHost", OtherKey="Id", IsForeignKey=true)]
	public Host Host
	{
		get
		{
			return this._Host.Entity;
		}
		set
		{
			Host previousValue = this._Host.Entity;
			if (((previousValue != value) 
						|| (this._Host.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Host.Entity = null;
					previousValue.HTTPs.Remove(this);
				}
				this._Host.Entity = value;
				if ((value != null))
				{
					value.HTTPs.Add(this);
					this._IdHost = value.Id;
				}
				else
				{
					this._IdHost = default(int);
				}
				this.SendPropertyChanged("Host");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_HTTP", Storage="_NetworkAddress", ThisKey="IdNetworkAddress", OtherKey="Id", IsForeignKey=true)]
	public NetworkAddress NetworkAddress
	{
		get
		{
			return this._NetworkAddress.Entity;
		}
		set
		{
			NetworkAddress previousValue = this._NetworkAddress.Entity;
			if (((previousValue != value) 
						|| (this._NetworkAddress.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._NetworkAddress.Entity = null;
					previousValue.HTTPs.Remove(this);
				}
				this._NetworkAddress.Entity = value;
				if ((value != null))
				{
					value.HTTPs.Add(this);
					this._IdNetworkAddress = value.Id;
				}
				else
				{
					this._IdNetworkAddress = default(int);
				}
				this.SendPropertyChanged("NetworkAddress");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Manufacturer")]
public partial class Manufacturer : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _Name;
	
	private EntitySet<Host> _Hosts;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
	
	public Manufacturer()
	{
		this._Hosts = new EntitySet<Host>(new Action<Host>(this.attach_Hosts), new Action<Host>(this.detach_Hosts));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Manufacturer_Host", Storage="_Hosts", ThisKey="Id", OtherKey="IdManufacturer")]
	public EntitySet<Host> Hosts
	{
		get
		{
			return this._Hosts;
		}
		set
		{
			this._Hosts.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Hosts(Host entity)
	{
		this.SendPropertyChanging();
		entity.Manufacturer = this;
	}
	
	private void detach_Hosts(Host entity)
	{
		this.SendPropertyChanging();
		entity.Manufacturer = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MinStat")]
public partial class MinStat : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private System.DateTime _Date;
	
	private long _DownloadedBytes;
	
	private long _UploadedBytes;
	
	private long _DownloadedPackets;
	
	private long _UploadedPackets;
	
	private int _IdHost;
	
	private EntityRef<Host> _Host;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    partial void OnDownloadedBytesChanging(long value);
    partial void OnDownloadedBytesChanged();
    partial void OnUploadedBytesChanging(long value);
    partial void OnUploadedBytesChanged();
    partial void OnDownloadedPacketsChanging(long value);
    partial void OnDownloadedPacketsChanged();
    partial void OnUploadedPacketsChanging(long value);
    partial void OnUploadedPacketsChanged();
    partial void OnIdHostChanging(int value);
    partial void OnIdHostChanged();
    #endregion
	
	public MinStat()
	{
		this._Host = default(EntityRef<Host>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime NOT NULL", IsPrimaryKey=true)]
	public System.DateTime Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownloadedBytes", DbType="BigInt NOT NULL")]
	public long DownloadedBytes
	{
		get
		{
			return this._DownloadedBytes;
		}
		set
		{
			if ((this._DownloadedBytes != value))
			{
				this.OnDownloadedBytesChanging(value);
				this.SendPropertyChanging();
				this._DownloadedBytes = value;
				this.SendPropertyChanged("DownloadedBytes");
				this.OnDownloadedBytesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedBytes", DbType="BigInt NOT NULL")]
	public long UploadedBytes
	{
		get
		{
			return this._UploadedBytes;
		}
		set
		{
			if ((this._UploadedBytes != value))
			{
				this.OnUploadedBytesChanging(value);
				this.SendPropertyChanging();
				this._UploadedBytes = value;
				this.SendPropertyChanged("UploadedBytes");
				this.OnUploadedBytesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownloadedPackets", DbType="BigInt NOT NULL")]
	public long DownloadedPackets
	{
		get
		{
			return this._DownloadedPackets;
		}
		set
		{
			if ((this._DownloadedPackets != value))
			{
				this.OnDownloadedPacketsChanging(value);
				this.SendPropertyChanging();
				this._DownloadedPackets = value;
				this.SendPropertyChanged("DownloadedPackets");
				this.OnDownloadedPacketsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedPackets", DbType="BigInt NOT NULL")]
	public long UploadedPackets
	{
		get
		{
			return this._UploadedPackets;
		}
		set
		{
			if ((this._UploadedPackets != value))
			{
				this.OnUploadedPacketsChanging(value);
				this.SendPropertyChanging();
				this._UploadedPackets = value;
				this.SendPropertyChanged("UploadedPackets");
				this.OnUploadedPacketsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHost", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdHost
	{
		get
		{
			return this._IdHost;
		}
		set
		{
			if ((this._IdHost != value))
			{
				if (this._Host.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnIdHostChanging(value);
				this.SendPropertyChanging();
				this._IdHost = value;
				this.SendPropertyChanged("IdHost");
				this.OnIdHostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Host_MinStat", Storage="_Host", ThisKey="IdHost", OtherKey="Id", IsForeignKey=true)]
	public Host Host
	{
		get
		{
			return this._Host.Entity;
		}
		set
		{
			Host previousValue = this._Host.Entity;
			if (((previousValue != value) 
						|| (this._Host.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Host.Entity = null;
					previousValue.MinStats.Remove(this);
				}
				this._Host.Entity = value;
				if ((value != null))
				{
					value.MinStats.Add(this);
					this._IdHost = value.Id;
				}
				else
				{
					this._IdHost = default(int);
				}
				this.SendPropertyChanged("Host");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NetworkAddress")]
public partial class NetworkAddress : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private System.Data.Linq.Binary _Ipv6;
	
	private System.Data.Linq.Binary _Ipv4;
	
	private EntitySet<Binding> _Bindings;
	
	private EntitySet<Contact> _Contacts;
	
	private EntitySet<DnsQuery> _DnsQueries;
	
	private EntitySet<DnsResourceRecordA> _DnsResourceRecordAs;
	
	private EntitySet<HTTP> _HTTPs;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnIpv6Changing(System.Data.Linq.Binary value);
    partial void OnIpv6Changed();
    partial void OnIpv4Changing(System.Data.Linq.Binary value);
    partial void OnIpv4Changed();
    #endregion
	
	public NetworkAddress()
	{
		this._Bindings = new EntitySet<Binding>(new Action<Binding>(this.attach_Bindings), new Action<Binding>(this.detach_Bindings));
		this._Contacts = new EntitySet<Contact>(new Action<Contact>(this.attach_Contacts), new Action<Contact>(this.detach_Contacts));
		this._DnsQueries = new EntitySet<DnsQuery>(new Action<DnsQuery>(this.attach_DnsQueries), new Action<DnsQuery>(this.detach_DnsQueries));
		this._DnsResourceRecordAs = new EntitySet<DnsResourceRecordA>(new Action<DnsResourceRecordA>(this.attach_DnsResourceRecordAs), new Action<DnsResourceRecordA>(this.detach_DnsResourceRecordAs));
		this._HTTPs = new EntitySet<HTTP>(new Action<HTTP>(this.attach_HTTPs), new Action<HTTP>(this.detach_HTTPs));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ipv6", DbType="Binary(16)", UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary Ipv6
	{
		get
		{
			return this._Ipv6;
		}
		set
		{
			if ((this._Ipv6 != value))
			{
				this.OnIpv6Changing(value);
				this.SendPropertyChanging();
				this._Ipv6 = value;
				this.SendPropertyChanged("Ipv6");
				this.OnIpv6Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ipv4", DbType="Binary(4)", UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary Ipv4
	{
		get
		{
			return this._Ipv4;
		}
		set
		{
			if ((this._Ipv4 != value))
			{
				this.OnIpv4Changing(value);
				this.SendPropertyChanging();
				this._Ipv4 = value;
				this.SendPropertyChanged("Ipv4");
				this.OnIpv4Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_Binding", Storage="_Bindings", ThisKey="Id", OtherKey="IdNetworkAddress")]
	public EntitySet<Binding> Bindings
	{
		get
		{
			return this._Bindings;
		}
		set
		{
			this._Bindings.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_Contact", Storage="_Contacts", ThisKey="Id", OtherKey="IdNetworkAddress")]
	public EntitySet<Contact> Contacts
	{
		get
		{
			return this._Contacts;
		}
		set
		{
			this._Contacts.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_DnsQuery", Storage="_DnsQueries", ThisKey="Id", OtherKey="IdServerNetworkAddress")]
	public EntitySet<DnsQuery> DnsQueries
	{
		get
		{
			return this._DnsQueries;
		}
		set
		{
			this._DnsQueries.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_DnsResourceRecordA", Storage="_DnsResourceRecordAs", ThisKey="Id", OtherKey="Value")]
	public EntitySet<DnsResourceRecordA> DnsResourceRecordAs
	{
		get
		{
			return this._DnsResourceRecordAs;
		}
		set
		{
			this._DnsResourceRecordAs.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NetworkAddress_HTTP", Storage="_HTTPs", ThisKey="Id", OtherKey="IdNetworkAddress")]
	public EntitySet<HTTP> HTTPs
	{
		get
		{
			return this._HTTPs;
		}
		set
		{
			this._HTTPs.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Bindings(Binding entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = this;
	}
	
	private void detach_Bindings(Binding entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = null;
	}
	
	private void attach_Contacts(Contact entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = this;
	}
	
	private void detach_Contacts(Contact entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = null;
	}
	
	private void attach_DnsQueries(DnsQuery entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = this;
	}
	
	private void detach_DnsQueries(DnsQuery entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = null;
	}
	
	private void attach_DnsResourceRecordAs(DnsResourceRecordA entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = this;
	}
	
	private void detach_DnsResourceRecordAs(DnsResourceRecordA entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = null;
	}
	
	private void attach_HTTPs(HTTP entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = this;
	}
	
	private void detach_HTTPs(HTTP entity)
	{
		this.SendPropertyChanging();
		entity.NetworkAddress = null;
	}
}
#pragma warning restore 1591
